import * as React from "react";
import Box from "@mui/material/Box";
import Button from "@mui/material/Button";
import Typography from "@mui/material/Typography";
import Modal from "@mui/material/Modal";
import { Paper } from "@mui/material";
import Item from "./Item";

import "./BasicModal.css";

const style = {
  position: "absolute",
  top: "50%",
  left: "50%",
  transform: "translate(-50%, -50%)",
  width: "60vh",
  height: "80vh",
  bgcolor: "background.paper",
  border: "2px solid #000",
  boxShadow: 24,
  p: 4,
};

export default function BasicModal() {
  const [open, setOpen] = React.useState(false);
  const handleOpen = () => setOpen(true);
  const handleClose = () => setOpen(false);

  return (
    <div>
      <Button onClick={handleOpen}>Open modal</Button>
      <Modal
        open={open}
        onClose={handleClose}
        aria-labelledby="modal-modal-title"
        aria-describedby="modal-modal-description"
        className="hello"
      >
        <Box sx={style}>
          <div className="image">
            <img
              className="image"
              src={`https://images.nypl.org/index.php?id=1818759&t=w`}
              srcSet={`https://images.nypl.org/index.php?id=1818759&t=w`}
              alt={"img"}
              loading="lazy"
              style={{
                borderBottomLeftRadius: 4,
                borderBottomRightRadius: 4,
                display: "block",
                width: "100%",
                margin: 0,
                padding: 0,
              }}
            />
          </div>

          <Box
            sx={{
              display: "flex",
              flexDirection: "row",
              p: 0,
              m: 0,
              bgcolor: "background.paper",
              borderRadius: 1,
            }}
          >
            <div className="item">
              <p className="item__desc">LOCATION</p>
              <p className="item__desc">Dallas, TX</p>
            </div>
            <div className="item">
              <p className="item__desc">LOCATION</p>
              <p className="item__desc">Dallas, TX</p>
            </div>
            <div className="item">
              <p className="item__desc">LOCATION</p>
              <p className="item__desc">Dallas, TX</p>
            </div>
            <div className="item">
              <p className="item__desc">LOCATION</p>
              <p className="item__desc">Dallas, TX</p>
            </div>
          </Box>
          {/* <Typography id="modal-modal-title" variant="h6" component="h2">
            Text in a modal
          </Typography>
          <Typography id="modal-modal-description" sx={{ mt: 2 }}>
            Duis mollis, est non commodo luctus, nisi erat porttitor ligula.
          </Typography> */}
        </Box>
      </Modal>
    </div>
  );
}
